//UI Colours
#134074 - Dark Blue  --- Title 
#13315c - Darker Blue -- Label & Input 
#0b2545 - Darkest Blue --- Navbar, Subtitles & Button Text
#5f92cc - Light Blue - Submit Button Background 
#eef4ed - White-ish  --- Background 
#b0acac - Grey --- Clear Button
#a11010 - Red --- Delete Expense
#a0ce96 - Green --- Add Expense
#8da9c4 - Very Light Blue --- Hover (Navbar & Homepage)
#f6f8ee - Yellow-ish --- Card background/Hover
#b5d1ec - Light Blue --- Output background

//Chart Colours
#22bde4 
#dd446a
#37b94c
#ad68db 
#dfe157
#db68af
#e6b857