#134074 - Dark Blue  --- Title colour
#13315c - Darker Blue -- Label and Input Colours
#0b2545 - Darkest Blue --- Navbar Colour/Subtitles and Button Text
#5f92cc - Light Blue - Button Background Colour
#eef4ed - White-ish  --- Background colour
#b0acac - Grey --- Clear Button
#a11010 - Red --- Delete Expense
#a0ce96 - Green --- Add Expense
#8da9c4 - Very Light Blue --- Hover (Old, not used anymore)
#f6f8ee - Yellow-ish --- Card background/Hover
#b5d1ec - Light Blue --- Output background

//Chart Colours
#22bde4 
#dd446a
#37b94c
#ad68db 
#dfe157
#db68af
#e6b857