//Light Mode
#134074 - Dark Blue  --- Title colour
#13315c - Darker Blue -- Label and Input Colours
#0b2545 - Darkest Blue --- Navbar Colour/Subtitles and Button Text
#5f92cc - Light Blue - Button Background Colour
#eef4ed - White-ish  --- Background colour
#a11010 - Red --- Clear/Delete Button
#2eb613 - Green --- Add Expense
#000000 - Black --- Remove Text (Budget)
#8da9c4 - Very Light Blue --- Hover
#f6f8ee - Yellow-ish --- Homepage card background

//Pie Chart Colours
#22bde4 //Graph Colour
#dd446a
#37b94c

//Dark Mode
#403e3e - Dark Grey --- Background colour